{
  "items": [
    {
      "id": "ITEM_0001",
      "name": "Incetinitor",
      "description": "Dubleaza timpul pe care il ai pentru a raspunde",
      "tags": [],
      "properties": {},
      "stackable": false,
      "equippable": false,
      "effects": [{"amount":1,"stat":"attack","type":"stat_boost"}],
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "droppable": false,
      "image": "TitleBackground.png",
      "usable": true,
      "num_of_uses": 1,
      "script": "Delayer"
    }
  ],
  "localized": false
}
