{
  "items": [
    {
      "id": "ITEM_0005",
      "name": "Bandaj",
      "description": "Iti restabileste viata cu 20%",
      "tags": [],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "droppable": true,
      "cost": 25,
      "image": "Bandaid.png",
      "usable": true,
      "num_of_uses": 1
    },
    {
      "id": "ITEM_0002",
      "name": "Noroc",
      "description": "Iti creste norocul intr-o batalie",
      "tags": [],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "droppable": true,
      "cost": 15,
      "image": "Luck.png",
      "usable": true,
      "num_of_uses": 1
    },
    {
      "id": "ITEM_0003",
      "name": "Otrava",
      "description": "Dubleaza puterea atacului tau",
      "tags": [],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "droppable": true,
      "cost": 100,
      "image": "POISON.png",
      "usable": true,
      "num_of_uses": 1
    },
    {
      "id": "ITEM_0004",
      "name": "Scut",
      "description": "Reduce la jumatate atacul primit",
      "tags": [],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "droppable": true,
      "cost": 50,
      "image": "Shield.png",
      "usable": true,
      "num_of_uses": 1
    },
    {
      "id": "ITEM_0001",
      "name": "Timp",
      "description": "Dubleaza timpul pe care il ai pentru a raspunde",
      "tags": [],
      "properties": {},
      "stackable": true,
      "stack_limit": 20,
      "equippable": false,
      "effects": [{"amount":1,"stat":"attack","type":"stat_boost"}],
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "droppable": true,
      "cost": 20,
      "image": "Time.png",
      "usable": true,
      "num_of_uses": 1,
      "script": "Delayer"
    }
  ],
  "localized": false
}
