$myAns = num(widget["answer"].element["0001"].text);
$correctAns = num(global.property["ans"]);
if $correctAns == $myAns then
  global.property["correctOperations"] += 1;
  global.property["currentTime"] += 2;
else
  global.property["currentTime"] -= 1;
end;
if global.property["executedOperations"] == global.property["totalOperations"] then
  global.property["questionCompleted"] = true;
  execute_script("finish", false);
else
  execute_script("setOperation", false);
end;
global.property["executedOperations"] += 1;
widget["answer"].element["0001"].text = "";
