player.stat["max_hp"] = 100;
player.stat["hp"] = 100;
$dat = data[global.property["battleID"]];
load_map($dat["arena"], coord[1, -3, 0], SOUTH);
lock_camera();
set_player_interaction_locked(true);
set_player_movement_locked(true);
$index = 0;
$first = -1;
move_camera(coord[-6, 0, 80], coord[1, 0, 0]);
for $enemy in $dat["positions"] do
  if $dat["positions"][$index] != "-" then
    if $first == -1 then
      $first = $index;
    end    ;
    wait(0.6);
    add_character($dat["positions"][$index], "e" + str($index), "enemy" + str($index));
    rotate_entity_towards(entity["enemy" + str($index)], tile[1, -3, 0], false);
    set_entity_property(entity["enemy" + str($index)], "attackable_in_realtime", true);
    global.property["aliveEnemies"] += 1;
    set_entity_property(entity["enemy" + str($index)], "alive", true);
    entity["enemy" + str($index)].stat["hp"] = entity["enemy" + str($index)].stat["max_hp"];
  else
    add_character("nothing", "e" + str($index), "enemy" + str($index));
  end  ;
  $index += 1;
end;
if global.property["preScript"] != "" then
  print(global.property["preScript"]);
  start_dialogue(global.property["preScript"]);
end;
show_widget("healths");
global.property["fighterID"] = $first;
execute_script("prepare", false);
