$effects = data["particles.json"];
for $wr in $effects do
  load_map($wr, coord[$effects[$wr]["spawn"][0], $effects[$wr]["spawn"][1], $effects[$wr]["spawn"][2]], SOUTH);
  for $eff in $effects[$wr]["effects"] do
    $i = 0;
    for $crd in $effects[$wr]["effects"][$eff]["coords"] do
      add_effect($eff, coord[$crd[0], $crd[1], $crd[2]], $eff + str($i));
      if $effects[$wr]["effects"][$eff]["delete"] == true then
        disable_effect(entity[$eff + str($i)]);
      end      ;
      print($eff + str($i));
      $i += 1;
    end;
  end;
end;
widget["healths"].element["0015"].item = "ITEM_0001";
widget["healths"].element["0016"].item = "ITEM_0003";
widget["healths"].element["0017"].item = "ITEM_0004";
widget["healths"].element["0018"].item = "ITEM_0005";
